spring.application.name=training-hours-service
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.sql.init.platform=h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
server.servlet.context-path=/training-hours/api/v1
server.port=8082
queue.name=trainer-workload-queue


